DJANGO_SETTINGS_MODULE=proy_gestor.settings.dev
DJANGO_SECRET_KEY='_!5ci4u1e+g-th_+)l0)9ep^n-_f+3knt%k_4yywee4^(a5(6^'
DB_HOST=db
DB_PORT=5432
DB_NAME=mydb
DB_USER=example
DB_PASSWORD=secret
PGDATA=/var/lib/postgresql/data/pgdata
